{
  "version": "4.0.2016.1380-rc2",
  "title": "Cuemon.Xml",
  "description": "The Cuemon.Xml assembly is a member of the Cuemon .NET Core family and provides enhancements to the System.Xml namespace.",
  "copyright": "Copyright © Weubphoria 2009-2016. All rights reserved.",
  "language": "en-US",
  "authors": [ "Michael Mortensen" ],
  "frameworks": {
    "netstandard1.4": {
      "dependencies": {
        "System.Xml.ReaderWriter": "4.0.11-rc2-24027",
        "System.Xml.XPath": "4.0.1-rc2-24027",
        "System.Xml.XmlDocument": "4.0.1-rc2-24027",
        "System.Xml.XmlSerializer": "4.0.11-rc2-24027"
      }
    }
  },
  "dependencies": {
    "Cuemon.Core": "4.0.2016.1380-rc2",
    "Cuemon.IO": "4.0.2016.1380-rc2",
    "Cuemon.Security": "4.0.2016.1380-rc2",
    "Cuemon.Runtime": "4.0.2016.1380-rc2",
    "Cuemon.Runtime.Caching": "4.0.2016.1380-rc2"
  },
  "buildOptions": {
    "optimize": true,
    "xmlDoc": true
  },
  "packOptions": {
    "owners": [ "Weubphoria" ],
    "projectUrl": "http://www.cuemon.net/",
    "licenseUrl": "http://opensource.org/licenses/MIT",
    "iconUrl": "http://cdn.nblapi.net/themes/cuemon.net/img/core/128x128x.png",
    "summary": "A free and flexible assembly family, built to extend and boost your codebelt - providing vast ways of possibilities for all breeds of coders, programmers, developers and the likes thereof.",
    "tags": [ "" ],
    "releaseNotes": "The initial release of the ported Cuemon .NET Framework."
  }
}