{
  "version": "4.0.2016.1380-rc2",
  "title": "Cuemon.Integrity.Extensions",
  "description": "The Cuemon.Integrity.Extensions assembly provides method extensions to the Cuemon.Integrity assembly.",
  "copyright": "Copyright © Weubphoria 2009-2016. All rights reserved.",
  "language": "en-US",
  "authors": [ "Michael Mortensen" ],
  "frameworks": {
    "netstandard1.4": {
      "dependencies": { }
    }
  },
  "dependencies": {
    "Cuemon.Integrity": "4.0.2016.1380-rc2"
  },
  "buildOptions": {
    "optimize": true,
    "xmlDoc": true
  },
  "packOptions": {
    "owners": [ "Weubphoria" ],
    "projectUrl": "http://www.cuemon.net/",
    "licenseUrl": "http://opensource.org/licenses/MIT",
    "iconUrl": "http://cdn.nblapi.net/themes/cuemon.net/img/core/128x128x.png",
    "summary": "A free and flexible assembly family, built to extend and boost your codebelt - providing vast ways of possibilities for all breeds of coders, programmers, developers and the likes thereof.",
    "tags": [ "" ],
    "releaseNotes": "The initial release of the ported Cuemon .NET Framework."
  }
}