{
  "version": "4.1.2017.350",
  "title": "Cuemon.Integrity",
  "description": "The Cuemon.Integrity assembly is a member of the Cuemon .NET Core family and provides a way to represent cacheable data-centric content that can be validated by cache-aware applications.",
  "copyright": "Copyright © Weubphoria 2009-2017. All rights reserved.",
  "language": "en-US",
  "authors": [ "Michael Mortensen" ],
  "frameworks": {
    "netstandard1.4": {
      "dependencies": {}
    }
  },
  "dependencies": {
    "Cuemon.Core": "4.1.2017.350",
    "Cuemon.Reflection": "4.1.2017.350",
    "Cuemon.Security": "4.1.2017.350",
    "Cuemon.IO": "4.1.2017.350"
  },
  "buildOptions": {
    "optimize": true,
    "xmlDoc": true
  },
  "packOptions": {
    "owners": [ "Weubphoria" ],
    "projectUrl": "https://www.cuemon.net/",
    "licenseUrl": "https://opensource.org/licenses/MIT",
    "iconUrl": "https://nblcdn.net/themes/cuemon.net/img/core/128x128x.png",
    "summary": "A free and flexible assembly family, built to extend and boost your codebelt - providing vast ways of possibilities for all breeds of coders, programmers, developers and the likes thereof.",
    "tags": [ "" ],
    "releaseNotes": "The .NET Platform Standard release of the ported Cuemon .NET Framework."
  },
  "scripts": {
    "postcompile": "dotnet pack --no-build -c Release"
  }
}